# P0.4.2 — snapshot-safe guest profile (non-SMP)
# Merge onto allnoconfig: KCONFIG_ALLCONFIG=kernel-p0.4.fragment

CONFIG_X86=y
CONFIG_X86_32=y
CONFIG_MMU=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_EXPERT=y
CONFIG_EMBEDDED=y
CONFIG_KERNEL_GZIP=y

# Single CPU — eliminates SMP RCU complexity
# CONFIG_SMP is not set
# CONFIG_NUMA is not set
# CONFIG_HOTPLUG_CPU is not set

# Boring scheduling/timing
CONFIG_PREEMPT_NONE=y
CONFIG_HZ_100=y
CONFIG_HZ_PERIODIC=y

# No debug overhead
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_MAGIC_SYSRQ is not set

# Initramfs
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_INITRAMFS_SOURCE=""

# Pseudo-filesystems
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_SHMEM=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y

# Console: serial only
CONFIG_TTY=y
CONFIG_UNIX98_PTYS=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y

# Block (minimal)
CONFIG_BLOCK=y
CONFIG_BLK_DEV=y

# No networking
# CONFIG_NET is not set

# No modules
# CONFIG_MODULES is not set

# No virtualization
# CONFIG_HYPERVISOR_GUEST is not set
# CONFIG_PARAVIRT is not set

CONFIG_BUG=y
